# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none
border_bottom=2
border_top=0
border_right=0
border_left=0
color=#c6c6c6
separator= false

#Git Status Indicators
[Mechanics]
command=~/Git/GitStatus/getstatus.py -f /home/jedediah/Teaching/Mechanics/ -fn Mech
interval=10
markup=pango

[Intro]
command=~/Git/GitStatus/getstatus.py -f /home/jedediah/Teaching/IntroPhysII/ -fn Intro
interval=10
markup=pango

[Stats]
command=~/Git/GitStatus/getstatus.py -f /home/jedediah/Teaching/IntroStats/ -fn Stats
interval=10
markup=pango

#[Astro]
#command=~/Git/GitStatus/getstatus.py -f /home/jedediah/Teaching/Astronomy/ -fn 'Astro'
#interval=10
#markup=pango

#[EandM]
#command=~/Git/GitStatus/getstatus.py -f /home/jedediah/Teaching/Electromagnetics/ -fn 'E&amp;M'
#interval=10
#markup=pango



# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=
##label=♪
#instance=Master
##instance=PCM
#interval=once
#signal=10
#border=#ca6f1e
#
## Memory usage
##
## The type defaults to "mem" if the instance is not specified.
##[memory]
##label=MEM
##separator=false
##interval=30
#
##[memory]
##label=SWAP
##instance=swap
##separator=false
##interval=30
#
## Disk usage
##
## The directory defaults to $HOME if the instance is not specified.
## The script may be called with a optional argument to set the alert
## (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
border=#1e8449

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
#color=#00FF00
#interval=10
#separator=false
#border=#cb4335

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10
#

# Date Time
#
[time]
label=
#command=echo "`date +'%a %d %b'` <b>`date +'%I:%M:%S'`</b>"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
#command=date '+%Y-%m-%d %I:%M:%S'
command=~/.config/i3/rofi-calendar
markup=pango
interval=1
border=#b03a2e
