backend = "glx";

blur:
{
	method = "dual_kawase";
	blur-strength=7;
	blur-background=true;
	blur-background-fixed=true;
};
#{
	#method = "gaussian";
	#size = 10;
	#deviation = 5.0;
#};

blur-background-exclude = [
    "class_g = 'slop'",
	"class_g = 'Peek'"
];

fading = true;
fade-delta = 10;
detect-client-opacity = true;
