" Special
let wallpaper  = "/home/jedediah/Pictures/Wallpapers/lookout.jpg"
let background = "#0A1E20"
let foreground = "#ddeabf"
let cursor     = "#ddeabf"

" Colors
let color0  = "#0A1E20"
let color1  = "#3E8E62"
let color2  = "#54986D"
let color3  = "#5CA175"
let color4  = "#8EB777"
let color5  = "#77B188"
let color6  = "#A7CE8A"
let color7  = "#ddeabf"
let color8  = "#9aa385"
let color9  = "#3E8E62"
let color10 = "#54986D"
let color11 = "#5CA175"
let color12 = "#8EB777"
let color13 = "#77B188"
let color14 = "#A7CE8A"
let color15 = "#ddeabf"
