foreground   #dceabf
background   #0D1D23
cursor       #dceabf

color0       #0D1D23
color8       #9aa385
color1       #3F8C61
color9       #3F8C61
color2       #54986D
color10      #54986D
color3       #5CA174
color11      #5CA174
color4       #90BA7A
color12      #90BA7A
color5       #77B188
color13      #77B188
color6       #A7CD87
color14      #A7CD87
color7       #dceabf
color15      #dceabf
