[Background]
Color=13,29,35

[BackgroundIntense]
Color=13,29,35

[Color0]
Color=13,29,35

[Color0Intense]
Color=154,163,133

[Color1]
Color=63,140,97

[Color1Intense]
Color=63,140,97

[Color2]
Color=84,152,109

[Color2Intense]
Color=84,152,109

[Color3]
Color=92,161,116

[Color3Intense]
Color=92,161,116

[Color4]
Color=144,186,122

[Color4Intense]
Color=144,186,122

[Color5]
Color=119,177,136

[Color5Intense]
Color=119,177,136

[Color6]
Color=167,205,135

[Color6Intense]
Color=167,205,135

[Color7]
Color=220,234,191

[Color7Intense]
Color=220,234,191

[Foreground]
Color=220,234,191

[ForegroundIntense]
Color=220,234,191

[General]
Description=Colorscheme generated by wal
Opacity=1
