foreground   #ddeabf
background   #0A1E20
cursor       #ddeabf

color0       #0A1E20
color8       #9aa385
color1       #3E8E62
color9       #3E8E62
color2       #54986D
color10      #54986D
color3       #5CA175
color11      #5CA175
color4       #8EB777
color12      #8EB777
color5       #77B188
color13      #77B188
color6       #A7CE8A
color14      #A7CE8A
color7       #ddeabf
color15      #ddeabf
