! X colors.
! Generated by 'wal'
*foreground:        #ddeabf
*background:        #0A1E20
*.foreground:       #ddeabf
*.background:       #0A1E20
emacs*foreground:   #ddeabf
emacs*background:   #0A1E20
URxvt*foreground:   #ddeabf
XTerm*foreground:   #ddeabf
UXTerm*foreground:  #ddeabf
URxvt*background:   [100]#0A1E20
XTerm*background:   #0A1E20
UXTerm*background:  #0A1E20
URxvt*cursorColor:  #ddeabf
XTerm*cursorColor:  #ddeabf
UXTerm*cursorColor: #ddeabf
URxvt*borderColor:  [100]#0A1E20

! Colors 0-15.
*.color0: #0A1E20
*color0:  #0A1E20
*.color1: #3E8E62
*color1:  #3E8E62
*.color2: #54986D
*color2:  #54986D
*.color3: #5CA175
*color3:  #5CA175
*.color4: #8EB777
*color4:  #8EB777
*.color5: #77B188
*color5:  #77B188
*.color6: #A7CE8A
*color6:  #A7CE8A
*.color7: #ddeabf
*color7:  #ddeabf
*.color8: #9aa385
*color8:  #9aa385
*.color9: #3E8E62
*color9:  #3E8E62
*.color10: #54986D
*color10:  #54986D
*.color11: #5CA175
*color11:  #5CA175
*.color12: #8EB777
*color12:  #8EB777
*.color13: #77B188
*color13:  #77B188
*.color14: #A7CE8A
*color14:  #A7CE8A
*.color15: #ddeabf
*color15:  #ddeabf

! Black color that will not be affected by bold highlighting.
*.color66: #0A1E20
*color66:  #0A1E20

! Xclock colors.
XClock*foreground: #ddeabf
XClock*background: #0A1E20
XClock*majorColor:  rgba:dd/ea/bf/ff
XClock*minorColor:  rgba:dd/ea/bf/ff
XClock*hourColor:   rgba:dd/ea/bf/ff
XClock*minuteColor: rgba:dd/ea/bf/ff
XClock*secondColor: rgba:dd/ea/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
