[Background]
Color=10,30,32

[BackgroundIntense]
Color=10,30,32

[Color0]
Color=10,30,32

[Color0Intense]
Color=154,163,133

[Color1]
Color=62,142,98

[Color1Intense]
Color=62,142,98

[Color2]
Color=84,152,109

[Color2Intense]
Color=84,152,109

[Color3]
Color=92,161,117

[Color3Intense]
Color=92,161,117

[Color4]
Color=142,183,119

[Color4Intense]
Color=142,183,119

[Color5]
Color=119,177,136

[Color5Intense]
Color=119,177,136

[Color6]
Color=167,206,138

[Color6Intense]
Color=167,206,138

[Color7]
Color=221,234,191

[Color7Intense]
Color=221,234,191

[Foreground]
Color=221,234,191

[ForegroundIntense]
Color=221,234,191

[General]
Description=Colorscheme generated by wal
Opacity=1
