! X colors.
! Generated by 'wal'
*foreground:        #dceabf
*background:        #0D1D23
*.foreground:       #dceabf
*.background:       #0D1D23
emacs*foreground:   #dceabf
emacs*background:   #0D1D23
URxvt*foreground:   #dceabf
XTerm*foreground:   #dceabf
UXTerm*foreground:  #dceabf
URxvt*background:   [100]#0D1D23
XTerm*background:   #0D1D23
UXTerm*background:  #0D1D23
URxvt*cursorColor:  #dceabf
XTerm*cursorColor:  #dceabf
UXTerm*cursorColor: #dceabf
URxvt*borderColor:  [100]#0D1D23

! Colors 0-15.
*.color0: #0D1D23
*color0:  #0D1D23
*.color1: #3F8C61
*color1:  #3F8C61
*.color2: #54986D
*color2:  #54986D
*.color3: #5CA174
*color3:  #5CA174
*.color4: #90BA7A
*color4:  #90BA7A
*.color5: #77B188
*color5:  #77B188
*.color6: #A7CD87
*color6:  #A7CD87
*.color7: #dceabf
*color7:  #dceabf
*.color8: #9aa385
*color8:  #9aa385
*.color9: #3F8C61
*color9:  #3F8C61
*.color10: #54986D
*color10:  #54986D
*.color11: #5CA174
*color11:  #5CA174
*.color12: #90BA7A
*color12:  #90BA7A
*.color13: #77B188
*color13:  #77B188
*.color14: #A7CD87
*color14:  #A7CD87
*.color15: #dceabf
*color15:  #dceabf

! Black color that will not be affected by bold highlighting.
*.color66: #0D1D23
*color66:  #0D1D23

! Xclock colors.
XClock*foreground: #dceabf
XClock*background: #0D1D23
XClock*majorColor:  rgba:dc/ea/bf/ff
XClock*minorColor:  rgba:dc/ea/bf/ff
XClock*hourColor:   rgba:dc/ea/bf/ff
XClock*minuteColor: rgba:dc/ea/bf/ff
XClock*secondColor: rgba:dc/ea/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
