;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.cache/wal/colors-polybar
;[colors]
;background = ${xrdb:color0:#222}
;;background = #222
;background-alt = ${xrdb:color6:#444}
;foreground = ${xrdb:color7:#222}
;;foreground = #dfdfdf
;foreground-alt = #555
;primary = ${xrdb:color2:#222}
;secondary = ${xrdb:color5:#222}
;alert = ${xrdb:color1:#222}

[bar/primary]
monitor = ${env:MONITOR:DP1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.bg-trans}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;3
font-1 = FuraCode Nerd Font Mono:style=Regular:pixelsize=12;2
font-2 = FuraCode Nerd Font Mono:style=Bold:pixelsize=12;2
font-3 = FuraCode Nerd Font Mono:style=Bold:pixelsize=18;4

modules-left = i3
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu temperature date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:HDMI2}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.bg-trans}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;3
font-1 = FuraCode Nerd Font Mono:style=Regular:pixelsize=12;2
font-2 = FuraCode Nerd Font Mono:style=Bold:pixelsize=12;2

modules-left = i3
modules-center = gitstatus
modules-right = date

tray-position = none
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



;-------------------------------------------------- 
; MODULES AND MODULE CONFIGURATION
;-------------------------------------------------- 

[module/gitstatus]
type = custom/script
exec = ~/Git/GitStatus/poly_git
interval = 15
label = %output%  Git
click-left = status_click

;-------------------------------------------------- 

[module/xwindow]
type = internal/xwindow
label-font = 3
label-foreground = ${colors.alert}
label = %title:0:30:...%

;-------------------------------------------------- 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.accent}
format-prefix-underline = ${colors.accent}

label-layout = %layout%
label-layout-underline = ${colors.accent}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.accent}
label-indicator-underline = ${colors.accent}

;-------------------------------------------------- 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg}

;-------------------------------------------------- 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.bg}
label-focused-foreground = ${colors.accent}
label-focused-underline= ${colors.accent}
label-focused-padding = 2
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.bg}
label-urgent-padding = 2
label-urgent-font = 3

; Separator in between workspaces
; label-separator = |

;-------------------------------------------------- 

[module/mpd]
type = internal/mpd
host = 192.168.0.10

format-online = %{T2}%{T-}   <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>   %{T2}%{T-} 

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 35
label-song-ellipsis = true

;-------------------------------------------------- 

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.fg}

;-------------------------------------------------- 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;-------------------------------------------------- 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.fg}
format-prefix-font = 4
;format-underline = #f90000
label = %percentage:02%%

;-------------------------------------------------- 

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.fg}
format-prefix-font = 4
;format-underline = #4bffdc
label = %percentage_used:02%%

;-------------------------------------------------- 

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg}

;-------------------------------------------------- 

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;-------------------------------------------------- 

[module/date]
type = internal/date
interval = 5

date = "%B %d,"
date-alt = "%A,"

time = %I:%M
time-alt = %I:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.accent}

label = %date% %time%
label-font = 3

;-------------------------------------------------- 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = " "
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}

;-------------------------------------------------- 

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.fg}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}

;-------------------------------------------------- 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.fg}
animation-discharging-framerate = 750

;-------------------------------------------------- 

[module/temperature]
type = internal/temperature
thermal-zone = 2
base-temperature = 30
warn-temperature = 80

format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.bg}
label-warn-background = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg}
ramp-font = 4

;-------------------------------------------------- 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.accent}
label-close =  cancel
label-close-foreground = ${colors.accent}
label-separator = |
label-separator-foreground = ${colors.fg}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;-------------------------------------------------- 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;-------------------------------------------------- 

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
